# backend

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
.github/: PULL_REQUEST_TEMPLATE.md
database/initdb.d/: create_table.sql
src/main/java/sudols/ecopercent/: EcopercentApplication.java  SpringConfig.java  dbConnection.java
src/main/java/sudols/ecopercent/aop/: ExceptionHandlers.java
src/main/java/sudols/ecopercent/common/: CacheType.java  CacheTypeExpireAfterWrite.java  ErrorCode.java
src/main/java/sudols/ecopercent/config/: CacheConfig.java  LocalCacheConfig.java
src/main/java/sudols/ecopercent/controller/: AuthController.java  ItemController.java  OAuth2Controller.java  UserController.java
src/main/java/sudols/ecopercent/domain/: Item.java  User.java
src/main/java/sudols/ecopercent/dto/: ErrorResponse.java  ExceptionResponse.java  UserPatchDto.java  UserPostDto.java  UserResponseDto.java
src/main/java/sudols/ecopercent/dto/auth/: SignupResponse.java
src/main/java/sudols/ecopercent/dto/item/: CreateItemRequest.java  ItemPatchDetailDto.java  ItemPostDto.java  ItemResponse.java  RequestPatchItemDetailDto.java  RequestPostItemDto.java  UpdateItemRequest.java
src/main/java/sudols/ecopercent/dto/oauth2/: EmailResponse.java  SendEmailForSignupResponse.java  SignupResponse.java
src/main/java/sudols/ecopercent/dto/security/: AccessTokenFromKakaoResponse.java  KakaoAccountResponse.java  KakaoUserDetail.java  OAuth2AccessTokenResponse.java  UserInfoFromKakaoResponse.java
src/main/java/sudols/ecopercent/dto/user/: CreateUserRequest.java  RequestPatchUserProfileDto.java  RequestPostUserProfileDto.java  ResponseUserDto.java  UpdateUserRequest.java  UserPatchDto.java  UserPostDto.java  UserResponse.java  (+2 more)
src/main/java/sudols/ecopercent/exception/: AppleOAuth2Exception.java  CategoryMismatchException.java  CustomMethodArgumentNotValidException.java  ExpiredTokenException.java  ForbiddenTokenException.java  InvalidTokenException.java  ItemCategoryNotExistException.java  ItemCategoryNotExistsException.java  ItemNotExistException.java  ItemNotExistsException.java  NicknameAlreadyExistsException.java  StatusCode.java  TitleItemNotExistsException.java  TitleItemNotFoundException.java  UserAlreadyExistException.java  UserAlreadyExistsException.java  UserNotExistException.java  UserNotExistsException.java  UserNotItemOwnedException.java
src/main/java/sudols/ecopercent/mapper/: ItemMapper.java  UserMapper.java
src/main/java/sudols/ecopercent/repository/: ItemRepository.java  JpaUserRepository.java  MemoryUserRepository.java  UserRepository.java
src/main/java/sudols/ecopercent/security/: AppleOAuth2Provider.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2Provider.java  OAuth2ResponseProvider.java  SecurityConfig.java  TokenResponseProvider.java
src/main/java/sudols/ecopercent/service/: AppleOAuth2IosService.java  AppleOAuth2WebService.java  CacheService.java  ItemService.java  ItemServiceImpl.java  KakaoOAuth2IosService.java  KakaoOAuth2Service.java  KakaoOAuth2WebService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/sudols/ecopercent/util/: ImageUtil.java  TimeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-security.yml  application.properties  application.yml
src/test/java/sudols/ecopercent/: EcopercentApplicationTests.java
(+32 files in other folders)
